{
    "name": "nmarniesse/phindexer",
    "type": "library",
    "description": "PHP data indexer",
    "license": "MIT",
    "authors":  [{ "name": "Nicolas Marniesse", "email": "nicolas.marniesse@gmail.com"}],
    "require": {
        "php": ">=7.1",
        "ext-json": "*",
        "psr/log": "~1.0",
        "ramsey/uuid": "^3.8",
        "symfony/validator": "^4.2",
        "doctrine/inflector": "^1.3"
    },
    "require-dev": {
        "atoum/atoum" : "*",
        "symfony/console": "^4.2",
        "fzaninotto/faker": "^1.8"
    },
    "autoload": {
        "psr-4": {
            "NMarniesse\\Phindexer\\": "src"
        }
    },
    "autoload-dev": {
        "psr-4": {
            "NMarniesse\\Phindexer\\Test\\Unit\\": "tests/Unit",
            "NMarniesse\\Phindexer\\Test\\Performance\\": "tests/Performance"
        }
    },
    "minimum-stability": "stable"
}
